(function() {
    'use strict';

    angular.module('s3.translate')
           .config(ruTranslate);

    ruTranslate.$inject = ['$translateProvider'];

    function ruTranslate($translateProvider) {

        $translateProvider.translations('ru', {

            'general': {
                'days': {
                    'mon': 'Пн',
                    'tue': 'Вт',
                    'wed': 'Ср',
                    'thu': 'Чт',
                    'fri': 'Пт',
                    'sat': 'Сб',
                    'sun': 'Вск'
                },

                'logic': {
                    'or' : 'Логическое "ИЛИ"',
                    'and': 'Логическое "И"'
                },

                'break'           : 'Перерыв',

                'loading'         : 'Загрузка',
                "main"            : "Основное",
                "reset"           : "Сбросить",
                "resetSearch"     : "Сбросить поиск",
                "resetSort"       : "Сбросить сортировку",
                "from"            : "От",
                "to"              : "До",
                "hide"            : "Скрыть",
                "searchEx"        : "Расширенный поиск",
                "search"          : "Поиск",
                "find"            : "Искать",
                "found"           : "Найдено",
                "mask"            : "Маска",
                "choose"          : "Выбрать",
                "delete"          : "Удалить",
                "copy"            : 'Копия',
                "add"             : "Добавить",
                "edit"            : "Редактировать",
                "editing"         : "Редактирование",
                "yes"             : "Да",
                "no"              : "Нет",
                "exist"           : "Есть",
                "done"            : "Выполнено",
                "cancel"          : "Отменить",
                "back"            : "Назад",
                'count_abb'       : 'Кол-во',
                'count'           : 'Количество',

                'showAll'         : 'Показать все',

                'sort'            : 'Сортировка',
                'notSort'         : 'Не указано',

                'expand'          : 'Развернуть',
                'collapse'        : 'Свернуть',

                'selectAll'       : 'Выбрать все',
                'unSelectAll'     : 'Сбросить все',

                'search_ex'       : 'Расширенный поиск',
                'name'            : 'Название',
                'alias'           : 'Алиас',
                'dt_type_id'      : 'Тип',
                'input_params'    : 'Входные параметры',
                'output_params'   : 'Выходные параметры',
                'actions'         : 'Действия',

                "save"            : "Сохранить",
                "close"           : "Закрыть",
                "saveAndClose"    : "Сохранить и закрыть",

                'login'           : 'Логин',
                'email'           : 'E-mail',
                'password'        : 'Пароль',
                'phone'           : 'Телефон',

                'defaultValue'    : 'Значение по умолчанию',

                'savePosition'    : 'Сохранить порядок',

                'searchShow'      : 'Показать',
                'searchHide'      : 'Скрыть',

                'warning'         : 'Внимание!',
                'replaceToLocal'  : 'Заменить локальной копией',

                'number'          : 'Число',
                'length'          : 'Длинна',
                'transliteration' : 'Транслитерация',

                'created'         : 'Дата создания',
                'modified'        : 'Дата изменения',

                'fullscreen'      : 'Развернуть во весь экран',
                'all'             : 'Все',
                'scope'           : 'Контекст',
                'chosen'          : {
                    'noResultsText'           : 'Нет совпадений!',
                    'placeholderTextMultiple' : 'Укажите значения',
                    'placeholderText'         : 'Выберите значение'
                },
                'history'        : 'История изменений',
                'show'           : 'Показать',
                'scheme'         : 'Схема',
                'import'         : 'Импортировать',
                'export'         : 'Экспортировать',

                'text'           : 'Текст',
                'string'         : 'Строка',
                'array'          : 'Массив',
                'of'             : 'из',

                'link'           : 'Связь',

                'globals'        : 'Глобальные',
                'locals'         : 'Локальные',
                'note'           : 'Описание'
            },

            'sort'  : {
                'title': 'Сортировка',
                'asc'  : 'Возр',
                'desc' : 'Убыв'
            },
            'header': {
                'returnToAccount': 'RETURN_TO_ACCOUNT',
                'versions'       : 'Версии',
                'applications'   : 'APPLICATIONS',
                'topmenu'        : {
                    'support'            : 'HELP_AND_TECHNICAL_SUPPORT',
                    'linkPages'          : 'Страницы',
                    'cmsMenuLinkData'    : 'Данные сайта',
                    'enterAsClient'      : 'Войти как клиент',
                    'help'               : 'Помощь',
                    'cmsMenuInstructions': 'CMS_MENU_INSTRUCTIONS',
                    'cmsSupportLink'     : 'CMS_SUPPORT_LINK',
                    'downloadTeamViewer' : 'Скачать Teamviewer',
                    'downloadMegaTester' : 'Скачать Megatester',
                    'cmsMenuLinkFinance' : 'Почта',
                    'cmsMenuLinkDomains' : 'Домены',
                    'settings'           : {
                        'tplAndFiles'     : 'Шаблоны и файлы дизайна',
                        'sitemapsXML'     : 'Карты сайта XML',
                        'btn'             : 'Настройки',
                        'title'           : 'Настройки',
                        'versionJson'     : 'Настройки сайта',
                        'seoPanel'        : 'SEO панель',
                        'redirects'       : 'Редиректы',
                        'ipBanList'       : 'Черный список IP',
                        'cmsSettingsTitle': 'Настройки',
                        'status'          : 'Статус',
                        'favicon'         : 'Фавикон',
                        'security'        : 'Безопасность',
                        'themes'          : 'Оформление',
                        'limits'          : 'Лимиты',
                        'localizations'   : 'Локализация',
                        'globalFiles'     : 'Глобальные файлы',
                        'history'         : 'История'
                    }
                }
            },

            'cms': {
                'header': {
                    'menu': {
                        'data': {
                            'images'         : 'Иллюстрации',
                            'files'          : 'Файлы',
                            'media'          : 'Медиа',
                            'flashList'      : 'Флеш-ролики',
                            'banners'        : 'Баннеры',
                            'gallery'        : 'Фотогалерея',
                            'gallery2'       : 'Фотогалерея с альбомами',
                            'shop'           : 'Интернет-магазин',
                            'shop2'          : 'Интернет-магазин 2',
                            'coupons'        : 'Купоны',
                            'rssLenta'       : 'RSS-лента',
                            'linkCatalogs'   : 'Линк-каталоги',
                            'news'           : 'Новости',
                            'articles'       : 'Статьи',
                            'articlesAndNews': 'Статьи и новости',
                            'texts'          : 'Тексты',
                            'htmlTexts'      : 'Html-тексты',
                            'forms'          : 'Конструктор форм',
                            'board'          : 'Вопрос-ответ',
                            'votes'          : 'Опросы',
                            'buttons'        : 'Кнопки',
                            'jsonMeta'       : 'Метаданные JSON',
                            'users'          : 'Пользователи',
                            'forum'          : 'Форум',
                            'dynamic'        : 'Динамические типы'
                        }
                    }
                }
            },

            'folder': {
                'add'         : 'Добавить категорию',
                'addSubfolder': 'Добавить подкатегорию',
                'adding'      : 'Добавление категории',
                'editing'     : 'Редактирование'
            },
            'image' : {
                'selector': {
                    'title'   : 'Список выборка изображений',
                    'deselect': "Сбросить"
                }
            },
            'user' : {
              'selector' : {
                  'title' : 'Список выбора пользователей'
              }
            },
            'dynamic': {
                'module'    : {
                    'title': 'Динамические типы'
                },
                'param'     : {
                    'param'        : 'Параметр',
                    'btnList'      : 'Справочник параметров',
                    'type'         : 'Тип параметра',
                    'title'        : 'Справочник параметров',
                    'editing'      : 'Редактирование параметра',
                    'adding'       : 'Добавление параметра',
                    'delete'       : "Удалить параметр?",
                    'hasParent'    : 'Зависимый список',
                    'validators'   : 'Валидаторы',
                    'validatorList': 'Список валидаторов',
                    'showAll'      : 'Показать все параметры',
                    'measure'      : 'Единица измерения',
                    'created'      : 'Создан',
                    'modified'     : 'Изменён',
                    'totalText'    : 'Всего параметров',
                    'selector'     : {
                        'title': 'Список выбора параметров'
                    },
                    'mapGeoSuggest' : 'Введите город и адрес для поиска по тексту',
                    'global'        : 'Глобальный параметр',
                    'showUnused'    : 'Показать неиспользуемые',
                    'includeList'   : 'Вложенный список выбора',
                    'selectList'    : 'Список выбора',
                    'typeSelector'  : 'Список доступных типов',
                    'smt'           : {
                        'title'           : 'Заголовок страницы',
                        'description'     : 'Описание страницы',
                        'image'           : 'Титульное изображение',
                        'type'            : 'Тип объекта',
                        'title_note'      : 'При размещении в социальных сетях ссылки на данную страницу, указанный текст будет использоваться в качестве заголовка ссылки.',
                        'description_note': 'Указанный в данном поле текст будет использоваться в качестве описания размещенной в социальных сетях ссылки на страницу.',
                        'image_note'      : 'Выберите или загрузите изображение, которое будет использоваться в качестве иллюстрации ссылки в социальных сетях.',
                        'type_note'       : 'Выберите тип, характеризующий информацию на данной странице (веб-сайт, блог, книга, фильм и т.д.) или оставьте «Веб-сайт» по умолчанию. Данный параметр также необходим для ссылок, размещаемых в социальных сетях.'
                    }
                },
                'type'      : {
                    'viewTitle'      : 'Просмотр типа',
                    'title'          : 'Список типов',
                    'btnList'        : 'Список типов',
                    'settings'       : 'Настройки типа',
                    'editing'        : 'Редактирование типа',
                    'adding'         : 'Добавление типа',
                    'delete'         : "Удалить динамический тип?",
                    'maskCms'        : 'Маска названия объектов в СУ',
                    'actionTreeCall' : 'Вызов алгоритма',
                    'maxObjects'     : 'Ограничение по количеству',
                    'noDelete'       : 'Пользователь не может удалять объекты данного типа',
                    'created'        : 'Создан',
                    'modified'       : 'Изменён',
                    'totalText'      : 'Всего типов',
                    'selector'     : {
                        'title': "Выберите требуемые типы"
                    },
                    'protection'     : 'Защита от удаления',
                    'global'         : 'Глобальный тип',
                    'global_tree'    : 'Глобальное',
                    'global_update'  : 'Обновить глобальные настройки',
                    'meta'           : 'Мета-тип (разрешает добавление объектов для мета пользователей)',
                    'editOnSite'     : 'Редактирование на сайте',
                    'uniqueObjects'  : 'Объекты уникальны для пользователей',
                    'staff_only'     : 'Скрывать тип для пользователя(в стандартном интерфейсе)',
                    'search'         : {
                        'addGeo'      : 'Задать геопараметры',
                        'radiusPoint' : 'В радиусе от указаной точки',
                        'polygonType' : 'В заданной области',
                        'textSearch'  : 'Любые совпадения в тексте',
                        'radius'      : 'Укажите в каком радиусе от точки искать'
                    },
                    'kind'           : {
                        'regular'   : 'Список',
                        'tree'      : 'Древовидный',
                        'param_tree': 'Параметронесущее дерево'
                    },
                    'typesSchema'   : 'Структуру данных дин типов',
                    'importScheme'  : 'Схема дин типов для импорта',
                    'exportScheme'  : 'Схема дин типов для экспорта',
                    'importNotice1'  : 'Я использую импорт только для "чистой" версии. Эту я проверил, она такая, да, посему, моя совесть чиста!',
                    'importNotice2'  : 'На этой версии уже есть данные динамики. Я убедился, что импортируемые мной данные не содержат пересечений (не совпадают алиаса параметров, типов и тд), а если и содержат, меня это не страшит - поправлю ручками',
                    'param'          : {
                        'title'                 : 'Параметры типа',
                        'emptyList'             : 'Список параметров типа пуст',
                        'adding'                : 'Добавление параметра',
                        'editing'               : 'Редактирование параметра',
                        'delete'                : 'Удалить параметр дин. типа?',
                        'deleteLastWarning'     : 'Удаление единственного параметра дин. типа приведет к удалению всех объектов данного дин. типа!',
                        'chooseOptions'         : 'Выбрать варианты',
                        'chooseOptionsList'     : 'Выбранные варианты',
                        'excludeOptions'        : 'Исключить выбранные варианты',
                        'group'                 : 'Группа',
                        'controlType'           : 'Способ отображения',
                        'parentParam'           : 'Родительский параметр',
                        'required'              : 'Обязательное',
                        'multiple'              : 'Можно ввести несколько значений',
                        'min_values'            : 'Минимальное количество значений',
                        'max_values'            : 'Максимальное количество значений',
                        'min_value'             : 'Минимальное значение',
                        'max_value'             : 'Максимальное значение',
                        'aliasMapImage'         : 'Алиас картинки во вложенном объекте',
                        'mapImage'              : 'Фон карты',
                        'typeFieldSearchInCms'  : 'Тип поля в поиске в СУ',
                        'typeFieldSearchInSite' : 'Тип поля в поиске на сайте',
                        'param'                 : 'Параметр',
                        'cms_readonly'          : 'Редактирование в СУ отключено',
                        'created'               : 'Создан',
                        'modified'              : 'Изменён',
                        'totalText'             : 'Всего параметров',
                        'selector'              : {
                            'title': 'Выбор параметров'
                        },
                        'global'                : 'Глобальный параметр типа (применимо только к глобальным параметрам)',
                        'status'                : 'Статус',
                        'on'                    : 'вкл',
                        'off'                   : 'выкл',
                        'confirm_on'            : 'Включить параметр для данного типа?',
                        'confirm_off'           : 'Выключить параметр для данного типа?',
                        'update_inject_status'  : 'Обновить статус наследования параметра?',
                        'nesting_limited'       : 'Ограничить вложенностость объекта',
                        'deployed_object'       : 'Развернутый объект',
                        'errors'                : {
                            'intervalMinMax'    : 'Минимальное значение больше максимального!'
                        },
                        'transformators'        : 'Трансформаторы',
                        'validators'            : 'Валидаторы',
                        'note'                  : 'Подсказка',
                        'delete_dependence'     : 'При удалении объекта типа, удалять все зависимые объекты',
                        'reverse_dependence'    : 'Режим для обратного типа связи (категории у товара в ИМ)',
                        'staff_only'            : 'Staff Only'
                    },
                    'query'        : {
                        'title'  : 'Выборки типа',
                        'save_as': 'Сохранить как выборку'
                    },
                    'action'       : {
                        'title'           : 'Алгоритмы и события',
                        'afterObjectAdd'  : 'После создания',
                        'afterObjectEdit' : 'После редактирования'
                    }
                },
                'object'    : {
                    'objects'            : 'Объекты',
                    'object'             : 'Объект',
                    'addSubObject'       : 'Добавить подобъект',
                    'adding'             : 'Добавление объекта',
                    'editing'            : 'Редактирование объекта',
                    'copying'            : 'Копирование объекта',
                    'add'                : 'Добавить объект',
                    'delete'             : 'Удалить объект?',
                    'emptyList'          : 'Объекты отсутствуют',
                    'notAdd'             : 'Нельзя создать объект',
                    'created'            : 'Создан',
                    'modified'           : 'Изменён',
                    'totalText'          : 'Всего объектов',
                    'totalSearchText'    : 'Найдено объектов',
                    'searchPlaceholder'  : 'Введите название объекта',
                    'searchNothingFound' : 'К сожалению, ничего не найдено',
                    'object_id'          : 'ID Объекта',
                    'groupOp'            : {
                        'select'            : 'Выбрать',
                        'selected'          : 'Выбрано',
                        'allInTypeSelected' : 'Выбрать все',
                        'allInPageSelected' : 'Выбрать все на странице',
                        'allInPage'         : 'Все на странице',
                        'edit'              : 'Групповое редактирование',
                        'remove'            : 'Удалить',
                        'apply'             : 'Применить',
                        'removeWarning'     : 'Вы действительно хотите удалить эти объекты?',
                        'selectedAction'    : 'Выберите действие'

                    },
                    'param'              : {
                        'injectedList': 'Список параметров'
                    },
                    'selector'           : {
                        'title': 'Выбор объектов'
                    },
                    'mapParam'           : {
                        'paramsTitle': 'Список параметров карты'
                    },
                    'uploadParam'        : {
                        'emptyList': 'Загруженные файлы отсутствуют'
                    },
                    'saveError' : 'Не удалось сохранить объект из-за следующих ошибок'
                },
                'group'     : {
                    'main'  : {
                        'tab': "Основное"
                    },
                    'legacy': {
                        'tab': "Наследство"
                    },
                    'group' : 'Группа',
                        'param' : {
                            'adding'  : 'Создание группы',
                            'editing' : 'Редактирование группы'
                    },
                    'delete' : 'Удалить группу?',
                    'global' : 'Глобальная группа',
                    'all'    : 'Все',
                    'no_group' : 'Без группы'

                },
                'query'     : {
                    'title'                        : "Выборки",
                    'adding'                       : 'Добавление выборки',
                    'editing'                      : 'Редактирование выборки',
                    'btnList'                      : 'Выборки',
                    'emptyList'                    : 'Список выборок пуст',
                    'sortParams'                   : 'Параметры сортировки',
                    'searchParams'                 : 'Параметры поиска',
                    'aggrParams'                   : 'Параметры для агрегации',
                    // 'types'                    : 'Список типов',
                    'types_search'                 : 'Поиск осуществляется по типам',
                    'types_return'                 : 'Будут возвращены объекты типа',
                    'dynamicDataFrom'              : 'Динамически принимать значение',
                    'dynamicDataFromInputArray'    : 'Входящие',
                    'dynamicDataFromSiteEnv'       : 'Из окружения сайта',
                    'paramSearchData'              : 'Настройки поиска',
                    'saveKeys'                     : "Сохранять ключи полученных объектов",
                    'size'                         : "Кол-во получаемых объектов",
                    'forCurrentUser'               : 'Только объекты авторизованного пользователя',
                    'onlyParams'                   : 'Параметры для выдачи в результат',
                    'created'                      : 'Создана',
                    'modified'                     : 'Изменена',
                    'totalText'                    : 'Всего выборок',
                    'delete'                       : 'Удалить выборку?',
                    'global'                       : 'Глобальная выборка',
                    'searchText'                   : 'Искать текст',
                    'raw'                          : 'Добавить в запрос(API "Elasticsearch")',
                    'mixedQueryData'               : 'Вернуть так же результаты поиска при аггрегации',
                    'searchValue'                  : 'Искать значение',
                    'searchInterval'               : 'Искать интервал',
                    'interval'                     : 'Диапазон',
                    'paramLogic'                   : 'Логика относительно других параметров',
                    'paramValuesLogic'             : 'Логика множества значений',
                    'groupByType'                  : 'Группировать объекты по типам',
                    'aggrAll'                      : 'Агрегировать все параметры',
                    'aggrMethodQuery'              : 'Агрегировать по запросу',
                    'aggrMethodResult'             : 'Агрегировать только по объектам в результате',
                    'aggrMethodQueryAndResult'     : 'Агрегировать и по запросу, и по объектам в результате',
                    'aggrEasyResult'               : 'Результат выборочной агрегации в удобном формате',
                    'returnIncludeObjectByRequest' : 'Вложенные объекты только соответствующие поисковому запросу',
                    'sortIncludeObjectByRequest'   : 'Вложенные объекты отсортированы по сортировке в запросе',
                    'tabSort'                      : 'Сортировка',
                    'tabSearch'                    : 'Поиск',
                    'tabOnly'                      : 'Результат',
                    'tabAggr'                      : 'Агрегация',
                    'logic'                        : {
                        'or' : '"ИЛИ"',
                        'and': '"И"',
                        'not': '"НЕ"'
                    },
                    'importScheme'                 : 'Схема выборок для импорта',
                    'exportScheme'                 : 'Схема выборок для экспорта',
                    'querySchema'                  : 'Структуру выборок дин типов',
                },
                'actionTree': {
                    'actionTree'          : 'Алгоритм',
                    'title'               : 'Алгоритмы',
                    'btnList'             : 'Алгоритмы',
                    'emptyList'           : "Алгоритмы отсутствуют, добавьте новые",
                    'adding'              : "Добавление алгоритм",
                    'editing'             : "Редактирование алгоритма",
                    'view'                : "Просмотр",
                    'newView'             : "Редактирование структуры алгоритма",
                    'commandList'         : "Список блоков",
                    'commandAdd'          : "Добавление блока",
                    'commandType'         : "Тип блока",
                    'commandName'         : "Название блока",
                    'commandTree'         : "Алгоритм",
                    'global'              : "Глобальный алгоритм",
                    'addInputParam'       : "Добавить входной параметр",
                    'addOutputParam'      : "Добавить выходной параметр",
                    'replaceToLocal'      : "Заменить локальной копией?",
                    'showParentTree'      : "Посмотреть родительский алгоритм",
                    'created'             : 'Создано',
                    'modified'            : 'Изменено',
                    'totalText'           : 'Всего алгоритмов',
                    'incomingParamAdd'    : 'Добавить входящий параметр',
                    'incomingParamAdding' : 'Добавление входящего параметра',
                    'paramDelete'         : 'Удалить параметр?',
                    'scope'               : 'Область видимости алгоритма',
                    'scheme'              : 'Схема алгоритма',
                    'import'              : 'Импорт алгоритма',
                    'importScheme'        : 'Схема алгоритм для импорта',
                    'dt_type_id'          : 'Тип (алгоритм будет доступен только для указанного типа)'
                },
                'queue': {
                    'title'      : "Очередь задач",
                    'btnList'    : "Очередь задач",
                    'emptyList'  : "Список запланированных задач пуст",
                    'alias_tree' : "Выполняемый алгоритм",
                    'params'     : "Параметры",
                    'run_time'   : "Время запуска",
                    'adding'     : "Добавление задачи",
                    'editing'    : "Редактирование задачи",
                    'delete'     : "Удалить задачу?",
                    'created'    : 'Создана',
                    'modified'   : 'Изменена',
                    'status'     : 'Статус',
                    'totalText'  : 'Всего задач',
                    'repeated'   : 'Повторяемая задача',
                    'clearDone'  : 'Очистить завершённые задачи'
                },
                'action'      : {
                    'adding'          : 'Добавление блока',
                    'editing'         : 'Настройка блока',
                    'delete'          : 'Удалить блок?',
                    'type'            : 'Тип блока',
                    'staticValues'    : 'Статичные значения для входящих параметров',
                    'getInValues'     : 'Принимать значения',
                    'getValueFromTree': 'Использовать входящий параметр алгоритма',
                    'fromSiteEnv'     : 'Из окружения сайта',
                    'totalText'       : 'Всего блоков',
                    'comment'         : 'Комментарий',
                    'commentClear'    : 'Удалить комментарий?',
                    'condition'       : 'Условие',
                    'group' : {
                        'add'     : 'Добавить группу',
                        'adding'  : 'Добавление группы',
                        'editing' : "Редактирование группы",
                        'delete'  : 'Удалить группу?'
                    }
                    //'getValueFromTreeAliasPrefix': 'Алиас'
                },
                'layout' : {
                    'layout' : 'Слой',
                    'menu'   : {
                        'menu'     : 'Меню динамических типов',
                        'item'     : 'Пункт меню',
                        'editItem' : 'Редактировать пункт меню',
                        'addItem'  : 'Создать новый пункт',
                        'editing'  : 'Редактирование пункта',
                        'adding'   : 'Создание пункта меню',
                        'total'    : 'Всего страниц в меню',
                        'delete'   : 'Удалить пункт меню?',
                        'warning'  : 'Обратите внимание, что для создания пунктов меню необходим хотя бы один шаблон - вид страницы',
                        'display'  : 'Отображение меню'
                    }
                },
                'template' : {
                    'template'        : 'Шаблон',
                    'templates'       : 'Шаблоны',
                    'templatesSite'   : 'Шаблоны сайта',
                    'searchText'      : 'по тексту',
                    'searchName'      : 'по имени',
                    'searchNotFound'  : 'По данному запросу ничего не найдено',
                    'searchResult'    : 'Результаты поиска',
                    'templateAdd'     : 'Добавить шаблон',
                    'toLocalCopy'     : 'Заменить локальной копией',
                    'copy'            : 'Скопировать шаблон',
                    'removeLocalCopy' : 'Удалить локальную копию',
                    'goGlobalTemplate': 'Перейти к глобальному шаблону',
                    'goLocalTemplate' : 'Перейти к локальной копии',
                    'global'          : 'Глобальный',
                    'main'            : 'Вид страницы',
                    'highlight'       : 'Подсветка',
                    'dtTypeId'        : 'id типа',
                    'delete'          : 'Вы действительно хотите удалить шаблон?',
                    'closeNotSave'   : 'Изменения во вкладке не сохранены, закрыть вкладку?',
                    'group'           : {
                        'group'    : 'Группа шаблонов',
                        'groupAdd' : 'Добавить группу шаблонов',
                        'notGroup' : 'Без группы',
                        'name'     : 'название группы',
                        'parent'   : 'Родитель',
                        'delete'   : 'Удалить группу?'
                    }
                },
                'tag' : {
                    'tag'     : 'Тэг',
                    'tags'    : 'Тэги',
                    'adding'  : 'Добавление тэга',
                    'editing' : 'Редактирование тэга',
                    'delete'  : 'Удалить тэг',
                    'local'   : 'Локальные',
                    'global'  : 'Глобальные'
                },
                'debug' : {
                    'warning': 'Если не знаете для чего это все - уходите, вам не сюда. Уходя, ничего не трогайте.',
                    'mode': {
                        'list': {
                            'title'             : 'Список данных',
                            'infoTitle'         : 'Это список всех данных дин. типов данной версии',
                            'infoText'          : 'Для начала перейдите в нужный раздел. В списке найдите нужные данные. Нажав кнопку \"получить связи\" - вы получите все связи выбраной сущности. В списке связей можно перейти к редактированию связанной сущности или на ее страницу в интерфейсе.',
                            'selectType'        : 'Выберите раздел',
                            'links'             : 'Связи',
                            'getLinks'          : 'Получить связи',
                            'countObjectCount'  : 'Кол-во объектов по счетчику',
                            'countObjectBase'   : 'Кол-во объектов в базе',
                            'countObjectIndex'  : 'Кол-во объектов в индексе',
                            'getCountObject'    : 'Получить кол-во из БД и индекса',
                            'test'              : 'Тестовый запуск'
                        },
                        'elastic': {
                            'title'             : 'Elastic',
                            'infoTitle'         : 'Это поле для ввода запроса в эластик непосредсвенно в формате API Elasticsearch',
                            'infoText'          : 'Запрос пишется в формате JSON. Запрос будет уходить в поиск, принимаются параметры поиска и агрегации.'
                        },
                        'index': {
                            'title'             : 'Индекс',
                            'infoTitle'         : 'Здесь можно запустить переиндексацию',
                            'infoText'          : 'Можно переиндексировать всю версию или только один из типов. Использовать в крайнем случае.',
                            'reindexVersion'    : 'Передернуть версию',
                            'reindexType'       : 'Передернуть тип'
                        },
                        'lock': {
                            'title'             : 'Блокировки',
                            'infoTitle'         : 'Здесь представлен список действующих блокировок версии, установленных модулями ДТ',
                            'infoText'          : 'Для снятия блокировок, обратитесь к разработчикам',
                            'lock_ttl'          : 'ttl',
                            'lock_name'         : 'Название блокировки',
                            'lock_value'        : 'Значение',
                            'refreshLocks'      : 'Обновить список',
                            'deleteLock'        : 'Снять блокировку',
                            'iteration'         : '№',
                            'delete'            : 'Снять блокировку?',
                            'not_exist'         : 'Нет действующих блокировок для текущей версии'
                        },
                        'sitemap': {
                            'title'             : 'Sitemap',
                            'infoTitle'         : 'Хочешь передернуть карту сайта?',
                            'infoText'          : 'Тогда этот раздел для тебя',
                            'refresh'           : 'Передернуть',
                            'last_modified'     : 'Дата последней генерации ',
                            'not_modified'      : 'Карта сайта еще не генерировалась',
                            'notice'            : 'Карта сайта отключена в настройках сайта',
                            'confirm'           : 'Перегенерировать карту сайта?'
                        },
                        'queue': {
                            'title'             : 'Очередь задач',
                            'infoTitle'         : 'В этом разделе выводится информация о состоянии выполняемых задач',
                            'infoText'          : 'Если есть подозрение о залипании очереди, обратитеськ разработчикам',
                            'refresh'           : 'Обновить списки',
                            'status_sleep'      : 'Задачи, ушедшие в забвение из-за ошибки при сборке сайта',
                            'status_run'        : 'Задачи, находящиеся в работе',
                            'status_wait'       : 'Задачи, находящиеся в очереди на выполнение',
                            'status_error'      : 'Задачи, завершившиеся ошибкой',
                            'empty'             : 'Отсутствуют'
                        }
                    }
                },
                'event': {
                    'events'     : 'События',
                    'title'      : 'События',
                    'totalText'  : 'Всего событий',
                    'emptyList'  : 'Список событий пуст',
                    'created'    : 'Добавлено',
                    'modified'   : 'Изменено',
                    'alias_tree' : 'Алиас алгоритма, ожидающего событие',
                    'event_type' : 'Список допустимых событий',
                    'event_key'  : 'Ключ, определяющий назначение события',
                    'delete'     : 'Удалить подписку на событие?',
                    'disabled'   : 'Шина событий отключена'
                },
                'sitemap_settings': {
                    'settings'   : 'Настройки Sitemap',
                    'title'      : 'Настройки генерации карты сайта для объектов ДТ',
                    'totalText'  : 'Всего настроек',
                    'emptyList'  : 'Список настроек пуст',
                    'created'    : 'Добавлено',
                    'modified'   : 'Изменено',
                    'delete'     : 'Удалить настройку генерации sitemap?',
                    'page'       : 'Страница',
                    'query'      : 'Выборка',
                    'editing'    : 'Редактирование настройки sitemap',
                    'adding'     : 'Добавление настройки sitemap',
                    'disabled'   : 'Выключить',
                    'on'         : 'вкл',
                    'off'        : 'выкл',
                    'template'   : 'Шаблон для генерации sitemap'
                }
            }
            //
            //
            //'DYNAMIC_GROUP_TYPE_ADD': 'Добавление группы типов',
            //'DYNAMIC_GROUP_TYPE_EDIT': 'Редактирование группы типов',
            //'DYNAMIC_QUERY_ADD': "Добавление выборки",
            //'DYNAMIC_QUERY_EDIT': "Редактирование выборки",
            //'DYNAMIC_QUERY_LIST': "Список выборок",
            //'DYNAMIC_QUERY_SORT_PARAMS': "Параметры сортировки выборки",
            //'DYNAMIC_QUERY_SEARCH_PARAMS': "Параметры поиска выборки",
            //'DYNAMIC_SAVE_AS_QUERY': "Сохранить как выборку",
            //'DYNAMIC_MODULE_TITLE' : "Динамические типы",
            //'DYNAMIC_OBJECT_LIST' : "Список объектов",
            //'DYNAMIC_OBJECT_ADD' : "Добавление объекта",
            //'DYNAMIC_OBJECT_EDIT' : "Редактирование объекта",
            //'DYNAMIC_PARAM_LIST' : "Список параметров",
            //'DYNAMIC_PARAM_ADD' : "Добавление параметра",
            //'DYNAMIC_PARAM_EDIT' : "Редактирование параметра",
            //'DYNAMIC_TYPE_EDIT' : "Редактирование типа",
            //'DYNAMIC_TYPE_ADD' : "Добавление типа",
            //'DYNAMIC_TYPE_PARAM_EDIT' : "Редактирование параметра типа",
            //'DYNAMIC_TYPE_PARAM_ADD' : "Добавление параметра типа",
            //'DYNAMIC_TYPE_PARAMS' : "Список параметров",
            //'DYNAMIC_TYPE_QUERIES' : "Выборки",
            //'DYNAMIC_TYPE_PARAM_LIST': "Список параметров",
            //'SEARCH_INPUT_NAME': "Введите название",
            //'SETTINGS': "Настройки",
            //"IMAGES_SELECTOR": "Выбор изображений",
        });
    }
})();
